# abp.CodeFirst

./: .gitignore  CodeFirst.sln  README.md
src/CodeFirst.Application/: CodeFirst.Application.csproj  CodeFirstAppService.cs  CodeFirstApplicationAutoMapperProfile.cs  CodeFirstApplicationModule.cs
src/CodeFirst.Application.Contracts/: CodeFirst.Application.Contracts.csproj  CodeFirstApplicationContractsModule.cs  CodeFirstDtoExtensions.cs
src/CodeFirst.Application/Properties/: AssemblyInfo.cs
src/CodeFirst.DbMigrator/: CodeFirst.DbMigrator.csproj  CodeFirstDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CodeFirst.Domain/: CodeFirst.Domain.csproj  CodeFirstConsts.cs  CodeFirstDomainModule.cs
src/CodeFirst.Domain.Shared/: CodeFirst.Domain.Shared.csproj  CodeFirstDomainErrorCodes.cs  CodeFirstDomainSharedModule.cs  CodeFirstGlobalFeatureConfigurator.cs  CodeFirstModuleExtensionConfigurator.cs
src/CodeFirst.EntityFrameworkCore/: CodeFirst.EntityFrameworkCore.csproj
src/CodeFirst.HttpApi/: CodeFirst.HttpApi.csproj  CodeFirstHttpApiModule.cs
src/CodeFirst.HttpApi.Client/: CodeFirst.HttpApi.Client.csproj  CodeFirstHttpApiClientModule.cs
src/CodeFirst.Web/: CodeFirst.Web.csproj  CodeFirstBrandingProvider.cs  CodeFirstWebAutoMapperProfile.cs  CodeFirstWebModule.cs  Program.cs  appsettings.json  web.config
test/CodeFirst.Application.Tests/: CodeFirst.Application.Tests.csproj  CodeFirstApplicationTestBase.cs  CodeFirstApplicationTestModule.cs
test/CodeFirst.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CodeFirst.Domain.Tests/: CodeFirst.Domain.Tests.csproj  CodeFirstDomainTestBase.cs  CodeFirstDomainTestModule.cs
test/CodeFirst.Domain.Tests/Samples/: SampleDomainTests.cs
test/CodeFirst.EntityFrameworkCore.Tests/: CodeFirst.EntityFrameworkCore.Tests.csproj
test/CodeFirst.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CodeFirst.HttpApi.Client.ConsoleTestApp.csproj  CodeFirstConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/CodeFirst.TestBase/: CodeFirst.TestBase.csproj  CodeFirstTestBase.cs  CodeFirstTestBaseModule.cs  CodeFirstTestDataSeedContributor.cs
test/CodeFirst.Web.Tests/: CodeFirst.Web.Tests.csproj  CodeFirstWebTestBase.cs  (+3 more)
(+34 files in other folders)
